# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyBgOP8acEPIWN1UBaQ1E1LXrNYoS6KB2lI"
NEXT_PUBLIC_AUTH_DOMAIN="app-test-cafb9.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="app-test-cafb9"
NEXT_PUBLIC_STORAGE_BUCKET="app-test-cafb9.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="95173870804"
NEXT_PUBLIC_APP_ID="1:95173870804:web:aca37bb45b8f8eb8342741"
NEXT_PUBLIC_MEASUREMENT_ID="G-CMLBQQJ4JG"

# Twitter 
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAEA0uQEAAAAA2IxdNP8o9pirlUBwqtM3MnxNQ%2Fo%3DJHN3xsHqP2ssCfB7yGt94yBXuh2hPh4iPLHOcgzGFtFfJBnwoi"

# Preview URL
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
